<!DOCTYPE html>
<html>
<head>
    <title>Exercise</title>
    <meta name="google-signin-client_id" content="103332497167-r671c1vk9saus1ck5c6enam34m6f6pj4.apps.googleusercontent.com">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="/assets/uikit/css/uikit.min.css"/>
    <link rel="stylesheet" href="/assets/uikit/css/components/datepicker.min.css"/>
    <link rel="stylesheet" href="/assets/uikit/css/components/sticky.css"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/uikit/js/uikit.min.js"></script>
    <script src="/assets/uikit/js/components/datepicker.min.js"></script>
    <script src="/assets/uikit/js/components/sticky.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/exercise.js"></script>
</head>

<body>

<section id="nav" data-uk-sticky>
    <nav class="uk-navbar">
        <a class="uk-navbar-brand uk-hidden-small">FitnessJiffy</a>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li><a href="/profile.html">Profile</a></li>
            <li><a href="/food.html">Food</a></li>
            <li class="uk-active"><a href="/exercise.html">Exercise</a></li>
            <li><a href="/report.html">Reports</a></li>
        </ul>
        <div class="uk-navbar-flip uk-hidden-small">
            <ul class="uk-navbar-nav">
                <li><a href="javascript:{}" id="logout">Logout</a></li>
            </ul>
        </div>
        <a href="#offcanvas-navbar" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    </nav>
    <div id="offcanvas-navbar" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <div class="uk-panel uk-text-center">
                <h2><a href="/profile.html">Profile</a></h2>
                <h2><a href="/food.html">Food</a></h2>
                <h2><a href="/exercise.html">Exercise</a></h2>
                <h2 class="uk-margin-large-bottom"><a href="/report.html">Reports</a></h2>
                <h2 class="uk-margin-large-top"><a href="javascript:{}" id="logout-offcanvas">Logout</a></h2>
            </div>
        </div>
    </div>
</section>

<section class="main-container">
    <section class="uk-container uk-container-center uk-text-center">

        <h2 class="uk-margin-large-top">Exercises Performed</h2>

        <!-- Date selection row -->
        <form class="uk-form">
            <label>
                <span class="uk-text-bold">Exercises Performed On:</span>
                <input id="datepicker" data-uk-datepicker="{format:'YYYY-MM-DD'}" name="dateString" size="10"/>
            </label>
        </form>

        <!-- Search row -->
        <div class="uk-grid uk-margin-top uk-margin-bottom">
            <div class="uk-width-1-3">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Recently Performed Exercises:</div>
                        <select id="recentExercisesSelect" name="recentExercises"></select><br/>
                        <button id="recentExercisesButton" class="uk-button">Add Exercise</button>
                    </label>
                </form>
            </div>
            <div class="uk-width-1-3">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Browse Exercises by Category:</div>
                        <select id="categorySelect" name="category"></select><br/>
                        <select id="exerciseSelect" name="exercise"></select><br/>
                        <button id="browseExercisesButton" class="uk-button">Add Exercise</button>
                    </label>
                </form>
            </div>
            <div class="uk-width-1-3">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Search Exercises by Name:</div>
                        <input id="searchExercisesName" name="searchExercisesName"/><br/>
                        <button id="searchExercisesButton" class="uk-button" type="button">Search Exercises</button>
                    </label>
                </form>
            </div>
        </div>

        <!-- Data table -->
        <div class="uk-overflow-container uk-margin">
            <table id="exercisesPerformed" class="uk-table uk-table-striped uk-table-hover" cellspacing="0"
                   cellpadding="2">
                <thead>
                <tr>
                    <th>Exercise</th>
                    <th width="100px">Minutes</th>
                    <th width="150px">Calories Burned</th>
                    <th width="55px">&nbsp;</th>
                </tr>
                </thead>
                <tbody></tbody>
                <tfoot class="uk-text-bold">
                <tr>
                    <td>TOTAL:</td>
                    <td/>
                    <td/>
                    <td><br/>&nbsp;</td>
                </tr>
                </tfoot>
            </table>
        </div>

    </section>
</section>
<!-- "SEARCH EXERCISES" POP-UP -->
<section id="searchExercisesModal" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <div class="uk-modal-header">
            <h3>Search Exercises</h3>
        </div>
        <div class="uk-text-center">
            Click the "Add" button to add an exercise to the list of exercises performed on this day.
        </div>
        <table id="searchExercisesTable" width="100%" class="uk-table uk-table-striped uk-table-hover"></table>
    </div>
</section>

<script src="https://apis.google.com/js/platform.js?onload=initGoogleAuth" async defer></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28600243-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
