<!DOCTYPE html>
<html>
<head>
    <title>Food</title>
    <meta name="google-signin-client_id" content="103332497167-r671c1vk9saus1ck5c6enam34m6f6pj4.apps.googleusercontent.com">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="/assets/uikit/css/uikit.min.css"/>
    <link rel="stylesheet" href="/assets/uikit/css/components/datepicker.min.css"/>
    <link rel="stylesheet" href="/assets/uikit/css/components/sticky.css"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/uikit/js/uikit.min.js"></script>
    <script src="/assets/uikit/js/components/datepicker.min.js"></script>
    <script src="/assets/uikit/js/components/sticky.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/food.js"></script>
</head>

<body>

<section id="nav" data-uk-sticky>
    <nav class="uk-navbar">
        <a class="uk-navbar-brand uk-hidden-small">FitnessJiffy</a>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li><a href="/profile.html">Profile</a></li>
            <li class="uk-active"><a href="/food.html">Food</a></li>
            <li><a href="/exercise.html">Exercise</a></li>
            <li><a href="/report.html">Reports</a></li>
        </ul>
        <div class="uk-navbar-flip uk-hidden-small">
            <ul class="uk-navbar-nav">
                <li><a href="javascript:{}" id="logout">Logout</a></li>
            </ul>
        </div>
        <a href="#offcanvas-navbar" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    </nav>
    <div id="offcanvas-navbar" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <div class="uk-panel uk-text-center">
                <h2><a href="/profile.html">Profile</a></h2>
                <h2><a href="/food.html">Food</a></h2>
                <h2><a href="/exercise.html">Exercise</a></h2>
                <h2 class="uk-margin-large-bottom"><a href="/report.html">Reports</a></h2>
                <h2 class="uk-margin-large-top"><a href="javascript:{}" id="logout-offcanvas">Logout</a></h2>
            </div>
        </div>
    </div>
</section>

<section class="main-container">
    <section class="uk-container uk-container-center uk-text-center">
        <h2 class="uk-margin-large-top">Foods Eaten</h2>

        <!-- Date selection row -->
        <form class="uk-form">
            <div class="uk-form-row">
                <label>
                    <span class="uk-text-bold">Foods Eaten On:</span>
                    <input id="datepicker" data-uk-datepicker="{format:'YYYY-MM-DD'}" name="dateString" size="10"/>
                </label>
            </div>
        </form>

        <!-- Search row -->
        <div class="uk-grid uk-margin-top uk-margin-bottom">
            <div class="uk-width-2-5">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Recently Eaten Foods:</div>
                        <select id="recentFoodsSelect" name="recentFoods"></select>
                        <button class="uk-button" id="recentFoodsButton">Add Food</button>
                    </label>
                </form>
            </div>
            <div class="uk-width-2-5">
                <form class="uk-form">
                    <input type="text" id="searchFoodName" name="searchFoodName"/>
                    <buton class="uk-button" id="searchFoodsButton">Search Foods</buton>
                </form>
            </div>
            <div class="uk-width-1-5">
                <button class="uk-button" id="createFoodButton">Create New Food</button>
            </div>
        </div>

        <!-- Data table -->
        <div class="uk-overflow-container uk-margin">
            <table class="uk-table uk-table-striped uk-table-hover" id="foodsEaten" cellspacing="0" cellpadding="2">
                <thead>
                <tr>
                    <th width="30%">Food</th>
                    <th># of Servings</th>
                    <th>Serving Size</th>
                    <th>Calories</th>
                    <th>Fat</th>
                    <th>Sat. Fat</th>
                    <th>Sodium</th>
                    <th>Carbs</th>
                    <th>Fiber</th>
                    <th>Sugar</th>
                    <th>Protein</th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </section>
</section>

<section id="searchFoodsModal" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large">
        <a class="uk-modal-close uk-close"></a>
        <div class="uk-modal-header">
            <h3>Search Foods</h3>
        </div>
        <div class="uk-text-center">
            Click the "Add" button to add a food to the list of foods eaten on this day.
        </div>
        <div class="uk-text-center uk-margin-top">
            Click a food's name to modify its nutritional information.
        </div>
        <table id="searchFoodsTable" class="uk-table uk-margin-top" width="100%"
               class="table table-striped table-condensed table-hover"></table>
    </div>
</section>

<section id="editFoodModal" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <div class="uk-modal-header">
            <h3 id="editFoodModalTitle">Create Food</h3>
        </div>
        <div class="uk-text-center">
            <form class="uk-form">
                <input type="hidden" id="editFoodId" name="id"/>
                <input type="hidden" id="editFoodIsPost"/>
                <div id="editFoodMessage" class="center-content uk-margin-bottom" style="color: red;"></div>
                <div class="uk-form-row">
                    <label>
                        Name:
                        <input type="text" size="50" maxlength="50" id="editFoodName" name="name"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Default Serving Type:
                        <select id="editFoodServingType" name="defaultServingType"></select>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Default Serving Qty:
                        <input type="text" size="4" id="editFoodServingQty" name="servingTypeQty"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Calories:
                        <input type="text" size="4" id="editFoodCalories" name="calories"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Fat:
                        <input type="text" size="4" id="editFoodFat" name="fat"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Saturated Fat:
                        <input type="text" size="4" id="editFoodSaturatedFat" name="saturatedFat"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Carbs:
                        <input type="text" size="4" id="editFoodCarbs" name="carbs"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Fiber:
                        <input type="text" size="4" id="editFoodFiber" name="fiber"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Sugar:
                        <input type="text" size="4" id="editFoodSugar" name="sugar"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Protein:
                        <input type="text" size="4" id="editFoodProtein" name="protein"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <label>
                        Sodium:
                        <input class="form-control" type="text" size="4" id="editFoodSodium" name="sodium"/>
                    </label>
                </div>
                <div class="uk-form-row">
                    <button type="button" class="uk-button" id="editFoodSubmitButton">Submit</button>
                </div>
            </form>
        </div>
    </div>
</section>

<script src="https://apis.google.com/js/platform.js?onload=initGoogleAuth" async defer></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28600243-4', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
