<!DOCTYPE html>
<html>
<head>
    <title>FitnessJiffy</title>
    <meta name="google-signin-client_id" content="103332497167-r671c1vk9saus1ck5c6enam34m6f6pj4.apps.googleusercontent.com">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="/assets/uikit/css/uikit.min.css" />
    <link rel="stylesheet" href="/assets/uikit/css/components/sticky.css"/>
    <link rel="stylesheet" href="/assets/css/main.css" />

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/uikit/js/uikit.min.js"></script>
    <script src="/assets/uikit/js/components/sticky.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/login.js"></script>
</head>

<body>

<section id="nav" data-uk-sticky>
    <nav class="uk-navbar">
        <a class="uk-navbar-brand">FitnessJiffy</a>
    </nav>
</section>

<section class="uk-container-center uk-width-medium-1-2 uk-text-center uk-margin-large-top">
    <section title="Login" class="uk-margin-large-top">
        <div id="loginErrorRow" style="display: none">
            <div class="uk-text-center uk-margin-bottom" id="errorMessage" style="color: red"></div>
        </div>
        <div id="logoutRow" class="uk-text-center uk-margin-bottom" style="display: none">
            You have been logged out.
        </div>

        <h2>Sign In</h2>
        <div class="uk-grid uk-grid-divider">
            <div class="uk-width-1-2">
                <form class="uk-form">
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-2 uk-text-right">Email:</div>
                        <div class="uk-width-1-2 uk-text-left"><input type="text" id="username"/></div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-2 uk-text-right">Password:</div>
                        <div class="uk-width-1-2 uk-text-left"><input type="password" id="password"/></div>
                    </div>
                    <div class="uk-form-row uk-text-center uk-margin-top">
                        <button class="uk-button" type="button" id="loginSubmit">Sign In With Email</button>
                    </div>
                </form>
            </div>

            <div class="uk-width-1-2 uk-text-center uk-vertical-align">
                <div class="uk-vertical-align-middle">
                    <div id="google-signin-button"></div>
                    <div class="uk-text-small">(requires third-party cookies)</div>
                </div>
            </div>
        </div>
    </section>

    <hr class="uk-margin-large"/>

    <section title="Register">
        <h2>Create a New Account</h2>
        <div class="uk-margin-large-bottom">
            <p>
                <span class="uk-text-bold">
                    NOTE:  FitnessJiffy is a learning tool for software developers (more information).
                </span>
                This demo is fully functional, and lets you create an account, but it is not meant for
                <i>real</i> use by the public.  There are no privacy or security guarantees, and all
                accounts are deleted on a regular basis.
            </p>
            <!--TODO: Create process to purge data-->
            <!--TODO: Create an "About" page -->
        </div>
        <div id="registrationErrorRow" class="uk-margin-bottom" style="display: none">
            <div class="uk-text-center" id="registrationErrorMessage" style="color: red"></div>
        </div>
        <div class="uk-grid">
            <div class="uk-width-1-2">
                <h4>Register with email</h4>
            </div>
            <div class="uk-width-1-2">
                <h4>Register with a Google account</h4>
            </div>
        </div>
        <div class="uk-grid uk-grid-divider uk-margin-top">
            <div class="uk-width-1-2">
                <form class="uk-form">
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-2 uk-text-right">Email:</div>
                        <div class="uk-width-1-2 uk-text-left">
                            <input id="registrationUsername" type="text"/>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-2 uk-text-right">Password:</div>
                        <div class="uk-width-1-2 uk-text-left">
                            <input id="registrationPassword" type="password"/>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-2 uk-text-right">Re-enter Password:</div>
                        <div class="uk-width-1-2 uk-text-left">
                            <input id="registrationReenterPassword" type="password"/>
                        </div>
                    </div>
                    <div class="uk-form-row uk-text-center uk-margin-top">
                        <button id="registerSubmit" class="uk-button" type="button">Register</button>
                    </div>
                </form>
            </div>
            <div class="uk-width-1-2 uk-text-center uk-vertical-align">
                <div class="uk-vertical-align-middle">
                    <div id="google-register-button"></div>
                    <div class="uk-text-small">(requires third-party cookies)</div>
                </div>
            </div>
        </div>
    </section>
</section>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28600243-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
