<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <meta name="google-signin-client_id" content="103332497167-r671c1vk9saus1ck5c6enam34m6f6pj4.apps.googleusercontent.com">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="/assets/uikit/css/uikit.min.css" />
    <link rel="stylesheet" href="/assets/uikit/css/components/sticky.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <style>
        #chartdiv {
            width	: 100%;
            height	: 500px;
        }
    </style>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/uikit/js/uikit.min.js"></script>
    <script src="/assets/uikit/js/components/sticky.min.js"></script>
    <script src="/assets/amcharts/amcharts.js"></script>
    <script src="/assets/amcharts/serial.js"></script>
    <script src="/assets/amcharts/themes/none.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/report.js"></script>
</head>

<body>

<section id="nav" data-uk-sticky>
    <nav class="uk-navbar">
        <a class="uk-navbar-brand uk-hidden-small">FitnessJiffy</a>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li><a href="/profile.html">Profile</a></li>
            <li><a href="/food.html">Food</a></li>
            <li><a href="/exercise.html">Exercise</a></li>
            <li class="uk-active"><a href="/report.html">Reports</a></li>
        </ul>
        <div class="uk-navbar-flip uk-hidden-small">
            <ul class="uk-navbar-nav">
                <li><a href="javascript:{}" id="logout">Logout</a></li>
            </ul>
        </div>
        <a href="#offcanvas-navbar" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    </nav>
    <div id="offcanvas-navbar" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <div class="uk-panel uk-text-center">
                <h2><a href="/profile.html">Profile</a></h2>
                <h2><a href="/food.html">Food</a></h2>
                <h2><a href="/exercise.html">Exercise</a></h2>
                <h2 class="uk-margin-large-bottom"><a href="/report.html">Reports</a></h2>
                <h2 class="uk-margin-large-top"><a href="javascript:{}" id="logout-offcanvas">Logout</a></h2>
            </div>
        </div>
    </div>
</section>

<section class="main-container">
    <div class="uk-container uk-container-center uk-text-center">
        <h2 class="uk-margin-large-top">Reports</h2>

        <!-- Chart contents -->
        <section id="chartdiv" class="uk-text-center">loading...</section>

        <!-- Chart controls -->
        <section class="uk-grid">
            <div class="uk-width-1-3">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Date Range:</div>
                        <select id="dateRange">
                            <option value="30">Most recent month</option>
                            <option value="365">Most recent year</option>
                            <option value="all">All dates</option>
                        </select>
                    </label>
                </form>
                <div class="uk-text-small">Adjust the bar at the top of the chart<br/>to further refine the date range shown</div>
            </div>

            <div class="uk-width-1-3">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Left Axis Data:</div>
                        <select id="leftAxis">
                            <option value="pounds" selected="selected">Weight</option>
                            <option value="netCalories">Net calories per day</option>
                            <option value="calories30avg">Calories 30-day moving average</option>
                        </select>
                    </label>
                </form>
            </div>

            <div class="uk-width-1-3">
                <form class="uk-form">
                    <label>
                        <div class="uk-text-bold">Right Axis Data:</div>
                        <select id="rightAxis">
                            <option value="pounds">Weight</option>
                            <option value="netCalories" selected="selected">Net calories per day</option>
                            <option value="calories30avg">Calories 30-day moving average</option>
                        </select>
                    </label>
                </form>
            </div>
        </section>

        <!-- Stats -->
        <h3><span id="statLabel"></span> stats</h3>
        <section class="uk-grid uk-margin-bottom">
            <div class="uk-width-1-3">
                Starting weight: <span id="startingWeight"></span> lbs.<br/>
                Ending weight: <span id="endingWeight"></span> lbs.<br/><br/>
                Max weight: <span id="maxWeight"></span> lbs.<br/>
                Min weight: <span id="minWeight"></span> lbs.<br/><br/>
            </div>
            <div class="uk-width-1-3">
                Weight change: <span id="weightChange"></span> lbs.<br/>
                Weight change per week: <span id="weightChangePerWeek"></span> lbs.<br/><br/>
                Average weight: <span id="averageWeight"></span> lbs.<br/>
                Weight range: <span id="weightRange"></span> lbs.<br/><br/>
            </div>
            <div class="uk-width-1-3">
                Average net calories per day: <span id="averageCalories"></span><br/>
            </div>
        </section>
    </div>
</section>

<script src="https://apis.google.com/js/platform.js?onload=initGoogleAuth" async defer></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28600243-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
